$text = rgb(c95969)
$textAlpha = c95969

$base = rgb(094873)
$baseAlpha = 094873

$red = rgb(ff0038)
$textRedAlpha = ff0038

$sapphire = rgb(9296c3)
$sapphireAlpha = 9296c3

#yellow
$yellow = rgb(f0e130)
$yellow = f0e130

#orange
$orange = rgb(fe6156)
$orangeAlpha= fe6156

#blue
$blue= rgb(4986d0)
$blueAlpha = 4986d0

# rose
$rose = rgb(dc5367)
$roseAlpha = dc5367

#purple
$purple = rgb(5d67ab)
$purpleAlpha = 5d67ab

#green
$green = rgb(50c878)
$greenAlpha = 50c878

#white
$white = rgb(f0fff0)
$whiteAlpha = f0fff0




