source = $HOME/.config/hypr/dune.conf


$font = Montserrat

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor = eDP-1
    path = ~/.config/hypr/images/dune.png
    blur_passes = 4
    color = $base
}

# TIME
label {
    monitor = eDP-1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $orange
    font_size = 90
    font_family = $font
    position = 0, -10
    halign = center
    valign = top
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $orange
    font_size = 25
    font_family = $font
    position = 0, -150
    halign = center
    valign = top
}

# Greetings
label {
    monitor = eDP-1
    text = Hello friend
    color = $white
    font_size = 50
    font_family = $font
    position = 0, 130
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Always be yourself,express yourself, have faith in yourself.
    text_align = center
    color = $rose
    font_size = 20
    font_family = $font
    rotate = 0
    position = 0, -200
    halign = center
    valign = center
}



# INPUT FIELD
input-field {
    monitor = eDP-1
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $orange
    inner_color = $base
    font_color = $rose
    fade_on_empty = false
    placeholder_text = <span foreground="##$whiteAlpha"><i>󰌾 Logged in as </i><span foreground="##$whiteAlpha">$USER</span></span>
    hide_input = false
    check_color = $green
    fail_color = $redAlpha
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    capslock_color = $yellow
    position = 0, 0
    halign = center
    valign = center
}
